<html>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://datamaps.github.io/scripts/datamaps.all.min.js"></script>

<div id="container" style="position: relative; width: 800px; height: 600px;"></div>

<script src="http://web-dev.ci-connect.net/~rkillackey/jsfile.wsgi/map-data.js"></script>

<script>

    var map = new Datamap({
        element: document.getElementById('container'),
        scope: 'usa',
	    geographyConfig: {
	           popupOnHover: false,
	           highlightOnHover: false
	       },
		   fills: {
		               defaultFill: 'green', //any hex, color name or rgb/rgba value
					   d: 'black'
		           }
    });
	
	map.bubbles(jobData, {
	    popupTemplate: function (geo, data) { 
	            return ['<div class="hoverinfo">'+
				'Job Location: ' +  data.name,
	            '<br/>Time to Complete: ' +  data.time + ' hours',
	            '</div>'].join('');
	    }
	});

</script>

</html>
