<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>

    <!-- Bootstrap -->
    <link href="bootstrap-files/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-files/bootstrap-theme.min.css" rel="stylesheet">
	
  </head>
  
  <body>
	  	  
	<!-- Heading -->
	<div class="page-header">
		<center>
		<h1 class="text-danger">Data Visualization</h1>
		<div class="jumbotron">
			<span class="text-primary">
			<p class="lead">Mapping job and data information.</p>
			</span>
		</center>
		</div>
	</div>
	
	<!-- Navigation -->
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid">
		  
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="http://osgconnect.net/">OSG Connect</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="map.html">Map (Using Google)</a></li>
			<li><a href="map2.html">Map (Using Datamaps)</a></li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
			
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-files/bootstrap.min.js"></script>

  </body>
</html>